code2 project 
-----------------------------------
2026.05.16 NOV19(WSL) : first created

# git 
git --version
# git version 2.x.x 가 나오면 이미 설치됨 ✅
# 없으면 아래 설치
sudo apt update && sudo apt install -y git

git config --global user.name "GitHub 닉네임"
git config --global user.email "GitHub 가입 이메일"

// GitHub 기본 브랜치가 main 이므로 맞춰줘요
git config --global init.defaultBranch main
git config --global core.autocrlf input


# GitHub용 SSH 키 생성
ssh-keygen -t ed25519 -C "GitHub 가입 이메일" -f ~/.ssh/id_ed25519_github


# SSH 에이전트 자동 시작
eval "$(ssh-agent -s)" > /dev/null 2>&1
ssh-add ~/.ssh/id_ed25519_github > /dev/null 2>&1


git config --list



-----------------------------------

2026.05.18 
	- K3(WSL) Installed 

-----------------------------------
